{
  "name": "skeg-provider-monorepo",
  "version": "0.1.0",
  "description": "Skeg CheckProvider for monorepo workspace-scoped tests",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "skeg-provider",
    "monorepo"
  ]
}
